<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(10px, 10px) rotate(0deg); }
  10% { transform: translate(-10px, -20px) rotate(-10deg); }
  20% { transform: translate(-30px, 0px) rotate(10deg); }
  30% { transform: translate(30px, 20px) rotate(0deg); }
  40% { transform: translate(10px, -10px) rotate(10deg); }
  50% { transform: translate(-10px, 20px) rotate(-10deg); }
  60% { transform: translate(-30px, 10px) rotate(0deg); }
  70% { transform: translate(30px, 10px) rotate(-10deg); }
  80% { transform: translate(-10px, -10px) rotate(10deg); }
  90% { transform: translate(10px, 20px) rotate(0deg); }
  100% { transform: translate(10px, -20px) rotate(-10deg); }
}
</style>
</head>
<body>

<p>Hover over the image:</p>
<img src="no.gif" alt="NO." width="300" height="300">